<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout</title>
    <style>
        /* 初始样式设置为0 */
        html * {
            padding: 0;
            margin: 0;
        }
        .layout article div{
            min-height: 100px;
        }
        .layout article{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <section class="layout float">
        <style> 
            .layout.float .left{
                width: 300px;
                background: red;
                float: left;
            }
            .layout.float .right{
                width: 300px;
                background: blue;
                float: right;
            }
            .layout.float .center{
                background: #0f0;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h1>解决浮动的方案</h1>
                1.这是三栏布局的中间部分
                1.这是三栏布局的中间部分
            </div>
        </article>
    </section>
    <section class="layout absolute">
        <style>
            .layout.absolute .left-center-right>div{
                position: absolute;
            }
            .layout.absolute .left{
                left: 0;
                width: 300px;
                background: red;
            }
            .layout.absolute .center{
                right: 300px;
                left: 300px;
                background: #0f0;
            }
            .layout.absolute .right{
                width: 300px;
                right: 0;
                background: blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>绝对定位解决方案</h1>
                1.三栏布局的中间部分
                1.三栏布局的中间部分
            </div>
            <div class="right"></div>
        </article>
    </section>
    <section class="layout flexbox">
        <style>
            .layout.flexbox{
                margin-top: 120px;
            }
            .layout.flexbox .left-center-right{
                display: flex;
            }
            .layout.flexbox .left{
                width: 300px;
                background: red;
            }
            .layout.flexbox .center{
                flex: 1;
                background: #0f0;
            }
            .layout.flexbox .right{
                width: 300px;
                background: blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>flex解决方案</h1>
                1.三栏的中间部分
            </div>
            <div class="right"></div>
        </article>
    </section>
    <section class="layout table">
        <style>
            .layout.table .left-center-right{
                width: 100%;
                display: table;
                height: 100px;
            }
            .layout.table .left-center-right>div{
                display: table-cell;
            }
            .layout.table .left{
                width: 300px;
                background: red;
            }
            .layout.table .center{
                background: #0f0;
            }
            .layout.table .right{
                width: 300px;
                background: blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>表格布局</h1>
                1.三栏中间部分
            </div>
            <div class="right"></div>
        </article>
    </section>
    <section class="layout grid">
        <style>
            .layout.grid .left-center-right{
                display: grid;
                width: 100px;
                grid-template-rows: 100px;
                grid-template-columns: 300px auto 300px;
            }
            .layout.grid .left{
                background: red;
            }
            .layout.grid .center{
                background: #0f0;
            }
            .layout.grid .right{
                background: blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left">

            </div>
            <div class="right">

            </div>
            <div class="cneter">

            </div>
        </article>
    </section>
</body>
</html>